# Course-Projects

./: .gitignore  README.md
WPF/: README.md
WPF/1/: SQLQuery1.sql
WPF/1/WpfApp1/: WpfApp1.sln
WPF/10/: SQLQuery1.sql
WPF/10/WpfApp1/: WpfApp1.sln
WPF/11/: SQLQuery1.sql
WPF/11/WpfApp1/: WpfApp1.sln
WPF/11/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
WPF/11/WpfApp1/WpfApp1/Models/: Материалы.cs  Продукция.cs  СоставПродукции.cs
WPF/11/WpfApp1/WpfApp1/Pages/: CompositionPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
WPF/12/: WpfApp1.sln
WPF/12/Kyr-master/: SQLQuery1.sql
WPF/12/WpfApp1/: App.xaml  WpfApp1.csproj
WPF/13/: SQLQuery1.sql
WPF/13/WpfApp1/: WpfApp1.sln
WPF/14/: SQLQuery1.sql
WPF/14/WpfApp1/: WpfApp1.sln
WPF/15/: bd.sql
WPF/15/WpfApp1/: WpfApp1.sln
WPF/16/: SQLQuery1.sql
WPF/16/ElanCheese/: App.xaml  App.xaml.cs  ElanCheeseApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/17/: SQLQuery2.sql
WPF/17/WpfApp1/: WpfApp1.sln
WPF/18/: SQLQuery1.sql
WPF/18/WpfApp1/: WpfApp1.sln
WPF/19/: SQLQuery2.sql
WPF/19/WpfApp1/: WpfApp1.sln
WPF/19/WpfApp1/WpfApp1/: ChartsPage.xaml  ChartsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  WpfApp1.csproj
WPF/19/WpfApp1/WpfApp1/Data/: ElkiTorgContext.cs
WPF/19/WpfApp1/WpfApp1/Models/: Client.cs  Order.cs  OrderDetail.cs  Product.cs
WPF/2/: бд.sql  зополнение.sql  процедура.sql
WPF/2/WpfApp1/: WpfApp1.sln
WPF/20/: SQLQuery1.sql
WPF/20/WpfApp1/: WpfApp1.sln
WPF/21/: SQLQuery1.sql
WPF/21/WpfApp1/: WpfApp1.sln
WPF/22/: SQLQuery1.sql
WPF/22/WpfApp1/: WpfApp1.sln
WPF/23/: SQLQuery1.sql
WPF/23/WpfApp1/: WpfApp1.sln
WPF/24/: SQLQuery1.sql
WPF/24/WpfApp1/: WpfApp1.sln
WPF/25/: bd.sql
WPF/25/WpfApp1/: WpfApp1.sln
WPF/3/: SQLQuery1.sql
WPF/3/WpfApp1/: WpfApp1.sln
WPF/4/: SQLQuery1.sql
WPF/4/WpfApp1/: WpfApp1.sln
WPF/5/7-main/: SQLQuery1.sql
WPF/6/6-main/: SQLQuery1.sql
WPF/7/5-main/: SQLQuery1.sql
WPF/7/WpfApp2/: WpfApp2.sln
WPF/7/WpfApp2/WpfApp2/: App.xaml  MainWindow.xaml  WpfApp2.csproj
WPF/7/WpfApp2/WpfApp2/Data/: AssetDbContext.cs
WPF/7/WpfApp2/WpfApp2/Models/: ПрограммноеОбеспечение.cs  РабочееМесто.cs  УстановкаПО.cs
WPF/7/WpfApp2/WpfApp2/Pages/: DepartmentsPage.xaml  DepartmentsPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  InstallationsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs  WorkplacesPage.xaml
WPF/8/4-main/: SQLQuery1.sql
WPF/9/3-main/: SQLQuery1.sql
WPF/9/WpfApp1/: WpfApp1.sln
WPF/Дипломный/: CreateDatabase.sql
WPF/Дипломный/WpfApp1/: WpfApp1.sln
WPF/Дипломный2/: SQLQuery1.sql
WPF/Дипломный2/WPF-master/: CreateDatabase.sql
WPF/Дипломный2/WPF-master/WpfApp1/WpfApp1/: LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WPF/Дипломный2/WPF-master/WpfApp1/WpfApp1/Models/: AppDbContext.cs  Entities.cs
WPF/Дипломный2/WPF-master/WpfApp1/WpfApp1/Pages/: CategoriesPage.xaml.cs  CategoryAnalyticsPage.xaml  CategoryAnalyticsPage.xaml.cs  DeadlinesAnalyticsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EquipmentsPage.xaml  FinancialAnalyticsPage.xaml.cs  MovementHistoryPage.xaml  MovementHistoryPage.xaml.cs  RepairCostsAnalyticsPage.xaml  RepairCostsAnalyticsPage.xaml.cs  RepairHistoryPage.xaml.cs  StatusAnalyticsPage.xaml  StatusAnalyticsPage.xaml.cs  StatusesPage.xaml.cs  WorkloadAnalyticsPage.xaml.cs
WindowsForm/: README.md
WindowsForm/Больница/: бд.sql
WindowsForm/ГАЗРЕГИОН/: БД.sql
WindowsForm/Детская_школа_искусств_Балашов/: бд.sql
WindowsForm/Магнит/: БД.sql
WindowsForm/Новая папка/: БД.sql
WindowsForm/Программа/: бд.sql
WindowsForm/бд/: бд.sql
WindowsForm/кфх/: бд.sql
(+619 files in other folders)
