<Page x:Class="WpfApp2.Pages.InstallationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Установки ПО">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GridData" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" 
                  Margin="0,0,15,0" SelectionChanged="GridData_SelectionChanged"
                  Background="White" RowHeight="30" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="РМ (Инв. №)" Binding="{Binding РабочееМесто.ИнвентарныйНомер}" Width="150"/>
                <DataGridTextColumn Header="ПО" Binding="{Binding ПрограммноеОбеспечение.Название}" Width="*"/>
                <DataGridTextColumn Header="Дата Установки" Binding="{Binding ДатаУстановки, StringFormat=dd.MM.yyyy}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentItem}">
            <TextBlock Text="Рабочее место *" FontWeight="Bold" Foreground="#3F4254"/>
            <ComboBox x:Name="CmbРабочиеМеста" SelectedValue="{Binding РабочееМестоId}" DisplayMemberPath="ИнвентарныйНомер" SelectedValuePath="Id" Margin="0,0,0,10" Height="30"/>

            <TextBlock Text="Программное обеспечение *" FontWeight="Bold" Foreground="#3F4254"/>
            <ComboBox x:Name="CmbПО" SelectedValue="{Binding ПрограммноеОбеспечениеId}" DisplayMemberPath="Название" SelectedValuePath="Id" Margin="0,0,0,10" Height="30"/>

            <TextBlock Text="Дата установки *" FontWeight="Bold" Foreground="#3F4254"/>
            <DatePicker SelectedDate="{Binding ДатаУстановки}" Margin="0,0,0,15" Height="30"/>

            <StackPanel Margin="0,10,0,0">
                <Button Style="{StaticResource ModernBtnStyle}" Background="#1BC5BD" Content="Добавить" Click="AddBtn_Click" Margin="0,0,0,10" Height="40"/>
                <Button Style="{StaticResource ModernBtnStyle}" Background="#FFA800" Content="Обновить" Click="UpdateBtn_Click" Margin="0,0,0,10" Height="40"/>
                <Button Style="{StaticResource ModernBtnStyle}" Background="#F64E60" Content="Удалить" Click="DeleteBtn_Click" Margin="0,0,0,10" Height="40"/>
                <Button Style="{StaticResource ModernBtnStyle}" Background="#E4E6EF" Foreground="#3F4254" Content="Очистить" Click="ClearBtn_Click" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>